# mapr-streams-sparkstreaming-hbase

./: README.txt  READMEGUIDE.docx  pom.xml
src/main/java/solution/: MyConsumer.java  MyProducer.java
src/main/scala/exercise/: SensorStreamConsumer.scala
src/main/scala/solution/: HBaseReadRowWriteStats.scala  HBaseSensorStream.scala  SensorStreamConsumer.scala
